Archive:
{
    "uid": "a75a8df4-83e9-4df0-9294-2c59510b110b",
    "kind": "SecurityChaos",
    "namespace": "chaos-testing",
    "name": "security-chaos-create-root-pod",
    "action": "create-pod",
    "start_time": "2021-03-18T13:27:39Z",
    "finish_time": "2021-03-18T13:31:49.833833458Z"
}
Results:
{
    "id": 12,
    "created_at": "2021-03-18T13:27:41.600602304Z",
    "updated_at": "2021-03-18T13:27:41.609479015Z",
    "deleted_at": null,
    "experiment": "security-chaos-create-root-pod",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "create-pod",
    "message": "ATTACK_FAILED",
    "failed_message": "",
    "start_time": "2021-03-18T13:27:41Z",
    "finish_time": "2021-03-18T13:27:41Z",
    "duration": "",
    "pods": [],
    "experiment_id": "a75a8df4-83e9-4df0-9294-2c59510b110b"
},
{
    "id": 13,
    "created_at": "2021-03-18T13:28:41.022492074Z",
    "updated_at": "2021-03-18T13:28:41.030456563Z",
    "deleted_at": null,
    "experiment": "security-chaos-create-root-pod",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "create-pod",
    "message": "ATTACK_FAILED",
    "failed_message": "",
    "start_time": "2021-03-18T13:28:41Z",
    "finish_time": "2021-03-18T13:28:41Z",
    "duration": "",
    "pods": [],
    "experiment_id": "a75a8df4-83e9-4df0-9294-2c59510b110b"
},
{
    "id": 14,
    "created_at": "2021-03-18T13:29:41.017661342Z",
    "updated_at": "2021-03-18T13:29:41.025650835Z",
    "deleted_at": null,
    "experiment": "security-chaos-create-root-pod",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "create-pod",
    "message": "ATTACK_FAILED",
    "failed_message": "",
    "start_time": "2021-03-18T13:29:41Z",
    "finish_time": "2021-03-18T13:29:41Z",
    "duration": "",
    "pods": [],
    "experiment_id": "a75a8df4-83e9-4df0-9294-2c59510b110b"
},
{
    "id": 15,
    "created_at": "2021-03-18T13:30:41.025538849Z",
    "updated_at": "2021-03-18T13:30:41.034210339Z",
    "deleted_at": null,
    "experiment": "security-chaos-create-root-pod",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "create-pod",
    "message": "ATTACK_FAILED",
    "failed_message": "",
    "start_time": "2021-03-18T13:30:41Z",
    "finish_time": "2021-03-18T13:30:41Z",
    "duration": "",
    "pods": [],
    "experiment_id": "a75a8df4-83e9-4df0-9294-2c59510b110b"
}
