Archive:
{
    "uid": "5956c36d-05fe-4a12-b912-c102f545cfeb",
    "kind": "SecurityChaos",
    "namespace": "chaos-testing",
    "name": "security-chaos-kubelet-api",
    "action": "kubelet-api",
    "start_time": "2021-03-24T09:20:57Z",
    "finish_time": "2021-03-24T09:25:08.775571645Z"
}
Specification:
apiVersion: chaos-mesh.org/v1alpha1
kind: SecurityChaos
metadata:
  name: security-chaos-kubelet-api
  namespace: chaos-testing
spec:
  action: kubelet-api
  node: minikube
  scheduler:
    cron: "@every 1m"

Results:
{
    "id": 1,
    "created_at": "2021-03-24T09:20:58.325789386Z",
    "updated_at": "2021-03-24T09:20:58.332910935Z",
    "deleted_at": null,
    "experiment": "security-chaos-kubelet-api",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "kubelet-api",
    "message": "ATTACK_SUCCEEDED",
    "failed_message": "",
    "start_time": "2021-03-24T09:20:57Z",
    "finish_time": "2021-03-24T09:20:58Z",
    "duration": "",
    "pods": [],
    "experiment_id": "5956c36d-05fe-4a12-b912-c102f545cfeb"
},
{
    "id": 2,
    "created_at": "2021-03-24T09:21:57.520723899Z",
    "updated_at": "2021-03-24T09:21:57.528684623Z",
    "deleted_at": null,
    "experiment": "security-chaos-kubelet-api",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "kubelet-api",
    "message": "ATTACK_SUCCEEDED",
    "failed_message": "",
    "start_time": "2021-03-24T09:21:57Z",
    "finish_time": "2021-03-24T09:21:57Z",
    "duration": "",
    "pods": [],
    "experiment_id": "5956c36d-05fe-4a12-b912-c102f545cfeb"
},
{
    "id": 3,
    "created_at": "2021-03-24T09:22:57.522965992Z",
    "updated_at": "2021-03-24T09:22:57.529466829Z",
    "deleted_at": null,
    "experiment": "security-chaos-kubelet-api",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "kubelet-api",
    "message": "ATTACK_SUCCEEDED",
    "failed_message": "",
    "start_time": "2021-03-24T09:22:57Z",
    "finish_time": "2021-03-24T09:22:57Z",
    "duration": "",
    "pods": [],
    "experiment_id": "5956c36d-05fe-4a12-b912-c102f545cfeb"
},
{
    "id": 4,
    "created_at": "2021-03-24T09:23:57.521772043Z",
    "updated_at": "2021-03-24T09:23:57.527996774Z",
    "deleted_at": null,
    "experiment": "security-chaos-kubelet-api",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "kubelet-api",
    "message": "ATTACK_SUCCEEDED",
    "failed_message": "",
    "start_time": "2021-03-24T09:23:57Z",
    "finish_time": "2021-03-24T09:23:57Z",
    "duration": "",
    "pods": [],
    "experiment_id": "5956c36d-05fe-4a12-b912-c102f545cfeb"
},
{
    "id": 5,
    "created_at": "2021-03-24T09:24:57.972604455Z",
    "updated_at": "2021-03-24T09:24:57.978874914Z",
    "deleted_at": null,
    "experiment": "security-chaos-kubelet-api",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "kubelet-api",
    "message": "ATTACK_SUCCEEDED",
    "failed_message": "",
    "start_time": "2021-03-24T09:24:57Z",
    "finish_time": "2021-03-24T09:24:57Z",
    "duration": "",
    "pods": [],
    "experiment_id": "5956c36d-05fe-4a12-b912-c102f545cfeb"
}
