Archive:
{
    "uid": "c9ab9ac1-3270-464b-be6f-d0e545ec46dd",
    "kind": "SecurityChaos",
    "namespace": "chaos-testing",
    "name": "security-chaos-create-privileged-pod",
    "action": "create-pod",
    "start_time": "2021-03-18T13:40:02Z",
    "finish_time": "2021-03-18T13:44:11.438532942Z"
}
Results:
{
  "id": 19,
  "created_at": "2021-03-18T13:40:19.307113787Z",
  "updated_at": "2021-03-18T13:40:19.313166392Z",
  "deleted_at": null,
  "experiment": "security-chaos-create-privileged-pod",
  "namespace": "chaos-testing",
  "kind": "SecurityChaos",
  "action": "create-pod",
  "message": "ATTACK_FAILED",
  "failed_message": "",
  "start_time": "2021-03-18T13:40:02Z",
  "finish_time": "2021-03-18T13:40:02Z",
  "duration": "",
  "pods": [],
  "experiment_id": "c9ab9ac1-3270-464b-be6f-d0e545ec46dd"
},
{
  "id": 20,
  "created_at": "2021-03-18T13:41:02.033791799Z",
  "updated_at": "2021-03-18T13:41:02.042051926Z",
  "deleted_at": null,
  "experiment": "security-chaos-create-privileged-pod",
  "namespace": "chaos-testing",
  "kind": "SecurityChaos",
  "action": "create-pod",
  "message": "ATTACK_FAILED",
  "failed_message": "",
  "start_time": "2021-03-18T13:41:02Z",
  "finish_time": "2021-03-18T13:41:02Z",
  "duration": "",
  "pods": [],
  "experiment_id": "c9ab9ac1-3270-464b-be6f-d0e545ec46dd"
},
{
  "id": 21,
  "created_at": "2021-03-18T13:42:02.024723852Z",
  "updated_at": "2021-03-18T13:42:02.034786132Z",
  "deleted_at": null,
  "experiment": "security-chaos-create-privileged-pod",
  "namespace": "chaos-testing",
  "kind": "SecurityChaos",
  "action": "create-pod",
  "message": "ATTACK_FAILED",
  "failed_message": "",
  "start_time": "2021-03-18T13:42:02Z",
  "finish_time": "2021-03-18T13:42:02Z",
  "duration": "",
  "pods": [],
  "experiment_id": "c9ab9ac1-3270-464b-be6f-d0e545ec46dd"
},
{
  "id": 22,
  "created_at": "2021-03-18T13:43:02.038627588Z",
  "updated_at": "2021-03-18T13:43:02.047318811Z",
  "deleted_at": null,
  "experiment": "security-chaos-create-privileged-pod",
  "namespace": "chaos-testing",
  "kind": "SecurityChaos",
  "action": "create-pod",
  "message": "ATTACK_FAILED",
  "failed_message": "",
  "start_time": "2021-03-18T13:43:02Z",
  "finish_time": "2021-03-18T13:43:02Z",
  "duration": "",
  "pods": [],
  "experiment_id": "c9ab9ac1-3270-464b-be6f-d0e545ec46dd"
},
{
  "id": 23,
  "created_at": "2021-03-18T13:44:02.025911849Z",
  "updated_at": "2021-03-18T13:44:02.034364649Z",
  "deleted_at": null,
  "experiment": "security-chaos-create-privileged-pod",
  "namespace": "chaos-testing",
  "kind": "SecurityChaos",
  "action": "create-pod",
  "message": "ATTACK_FAILED",
  "failed_message": "",
  "start_time": "2021-03-18T13:44:02Z",
  "finish_time": "2021-03-18T13:44:02Z",
  "duration": "",
  "pods": [],
  "experiment_id": "c9ab9ac1-3270-464b-be6f-d0e545ec46dd"
}
