Runtime:
{
    "uid": "d5aca92b-ac18-4db9-94f5-f83685ce1765",
    "kind": "SecurityChaos",
    "namespace": "chaos-testing",
    "name": "security-chaos-delete-file",
    "action": "delete-file",
    "start_time": "2021-03-12T12:45:11Z",
    "finish_time": "2021-03-12T12:49:25.107132004Z"
}
Results:
{
    "id": 11,
    "created_at": "2021-03-12T12:45:21.460276861Z",
    "updated_at": "2021-03-12T12:45:21.466031351Z",
    "deleted_at": null,
    "experiment": "security-chaos-delete-file",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "delete-file",
    "message": "ATTACK_FAILED",
    "failed_message": "",
    "start_time": "2021-03-12T12:45:11Z",
    "finish_time": "2021-03-12T12:45:21Z",
    "duration": "",
    "pods": [],
    "experiment_id": "d5aca92b-ac18-4db9-94f5-f83685ce1765"
},
{
    "id": 12,
    "created_at": "2021-03-12T12:46:21.200304358Z",
    "updated_at": "2021-03-12T12:46:21.209690885Z",
    "deleted_at": null,
    "experiment": "security-chaos-delete-file",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "delete-file",
    "message": "ATTACK_FAILED",
    "failed_message": "",
    "start_time": "2021-03-12T12:46:11Z",
    "finish_time": "2021-03-12T12:46:21Z",
    "duration": "",
    "pods": [],
    "experiment_id": "d5aca92b-ac18-4db9-94f5-f83685ce1765"
},
{
    "id": 13,
    "created_at": "2021-03-12T12:47:20.187679829Z",
    "updated_at": "2021-03-12T12:47:20.196661733Z",
    "deleted_at": null,
    "experiment": "security-chaos-delete-file",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "delete-file",
    "message": "ATTACK_FAILED",
    "failed_message": "",
    "start_time": "2021-03-12T12:47:11Z",
    "finish_time": "2021-03-12T12:47:20Z",
    "duration": "",
    "pods": [],
    "experiment_id": "d5aca92b-ac18-4db9-94f5-f83685ce1765"
},
{
    "id": 14,
    "created_at": "2021-03-12T12:48:20.178981545Z",
    "updated_at": "2021-03-12T12:48:20.189439589Z",
    "deleted_at": null,
    "experiment": "security-chaos-delete-file",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "delete-file",
    "message": "ATTACK_FAILED",
    "failed_message": "",
    "start_time": "2021-03-12T12:48:11Z",
    "finish_time": "2021-03-12T12:48:20Z",
    "duration": "",
    "pods": [],
    "experiment_id": "d5aca92b-ac18-4db9-94f5-f83685ce1765"
},
{
    "id": 15,
    "created_at": "2021-03-12T12:49:20.707132231Z",
    "updated_at": "2021-03-12T12:49:20.717171233Z",
    "deleted_at": null,
    "experiment": "security-chaos-delete-file",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "delete-file",
    "message": "ATTACK_FAILED",
    "failed_message": "",
    "start_time": "2021-03-12T12:49:11Z",
    "finish_time": "2021-03-12T12:49:20Z",
    "duration": "",
    "pods": [],
    "experiment_id": "d5aca92b-ac18-4db9-94f5-f83685ce1765"
}
Specification:
apiVersion: v1
kind: PersistentVolume
metadata:
  name: delete-file-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: delete-file-pv-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: delete-file-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: delete-file-pod
  template:
    metadata:
      labels:
        app: delete-file-pod
    spec:
      securityContext:
        runAsUser: 1001
        runAsGroup: 1235
        fsGroup: 1235
      volumes:
        - name: delete-file-pv-storage
          persistentVolumeClaim:
            claimName: delete-file-pv-claim
      containers:
      - name: delete-file-container
        image: busybox
        command: [ "sh", "-c", "sleep 1h" ]
        volumeMounts:
          - mountPath: "/super/data"
            name: delete-file-pv-storage
