Archive:
    {
        "uid": "453c123a-1118-4956-ac8c-b878380d6099",
        "kind": "SecurityChaos",
        "namespace": "chaos-testing",
        "name": "security-chaos-list-secrets",
        "action": "list-secrets",
        "start_time": "2021-03-17T12:00:07Z",
        "finish_time": "2021-03-17T12:04:17.679029315Z"
    }
Experiment:
apiVersion: chaos-mesh.org/v1alpha1
kind: SecurityChaos
metadata:
  name: security-chaos-list-secrets
  namespace: chaos-testing
spec:
  action: list-secrets
  namespace: "default"
  user: "orion"
  scheduler:
    cron: "@every 1m"

Result:
{
    "id": 1,
    "created_at": "2021-03-17T12:00:07.679469427Z",
    "updated_at": "2021-03-17T12:00:07.686902072Z",
    "deleted_at": null,
    "experiment": "security-chaos-list-secrets",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "list-secrets",
    "message": "ATTACK_SUCCEEDED",
    "failed_message": "",
    "start_time": "2021-03-17T12:00:07Z",
    "finish_time": "2021-03-17T12:00:07Z",
    "duration": "",
    "pods": [],
    "experiment_id": "453c123a-1118-4956-ac8c-b878380d6099"
},
{
    "id": 2,
    "created_at": "2021-03-17T12:01:07.52010908Z",
    "updated_at": "2021-03-17T12:01:07.528300004Z",
    "deleted_at": null,
    "experiment": "security-chaos-list-secrets",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "list-secrets",
    "message": "ATTACK_SUCCEEDED",
    "failed_message": "",
    "start_time": "2021-03-17T12:01:07Z",
    "finish_time": "2021-03-17T12:01:07Z",
    "duration": "",
    "pods": [],
    "experiment_id": "453c123a-1118-4956-ac8c-b878380d6099"
},
{
    "id": 3,
    "created_at": "2021-03-17T12:02:07.519239026Z",
    "updated_at": "2021-03-17T12:02:07.527703915Z",
    "deleted_at": null,
    "experiment": "security-chaos-list-secrets",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "list-secrets",
    "message": "ATTACK_SUCCEEDED",
    "failed_message": "",
    "start_time": "2021-03-17T12:02:07Z",
    "finish_time": "2021-03-17T12:02:07Z",
    "duration": "",
    "pods": [],
    "experiment_id": "453c123a-1118-4956-ac8c-b878380d6099"
},
{
    "id": 4,
    "created_at": "2021-03-17T12:03:07.519832453Z",
    "updated_at": "2021-03-17T12:03:07.52972204Z",
    "deleted_at": null,
    "experiment": "security-chaos-list-secrets",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "list-secrets",
    "message": "ATTACK_SUCCEEDED",
    "failed_message": "",
    "start_time": "2021-03-17T12:03:07Z",
    "finish_time": "2021-03-17T12:03:07Z",
    "duration": "",
    "pods": [],
    "experiment_id": "453c123a-1118-4956-ac8c-b878380d6099"
},
{
    "id": 5,
    "created_at": "2021-03-17T12:04:07.518615489Z",
    "updated_at": "2021-03-17T12:04:07.527144638Z",
    "deleted_at": null,
    "experiment": "security-chaos-list-secrets",
    "namespace": "chaos-testing",
    "kind": "SecurityChaos",
    "action": "list-secrets",
    "message": "ATTACK_SUCCEEDED",
    "failed_message": "",
    "start_time": "2021-03-17T12:04:07Z",
    "finish_time": "2021-03-17T12:04:07Z",
    "duration": "",
    "pods": [],
    "experiment_id": "453c123a-1118-4956-ac8c-b878380d6099"
}
